[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/johnboiles/Documents/eagle/lbr/con-jst2.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/JohnBoiles-Eagle-Libraries/Johnboiles.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/Users/johnboiles/Programming/Eagle/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"

[Win_1]
Type="Control Panel"
Loc="320 218 1170 617"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="48 188 1279 943"
State=2
Number=2
File="/Users/johnboiles/Programming/Arduino/TinyTrackuino/board/TinyTrackuino.sch"
View="95.8294 4.38707 254.528 112.848"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 95.8294 4.38707 254.528 112.848"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="48 104 1279 803"
State=1
Number=1
File="/Users/johnboiles/Programming/Arduino/TinyTrackuino/board/TinyTrackuino.brd"
View="3.30235 16.6139 40.9496 49.223"
WireWidths=" 0 0.6096 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.254 0.3048 0.4064 0.8128"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.5 0.508"
HoleDrills=" 0.5 0.7 0.8 1 1.1 1.2 1.4 1.5 1.6 2 2.2 0.6 0.9 1.3 2.8 3.2"
TextSizes=" 0.254 0.3048 0.4064 0.6096 1.9304 3.81 5.08 6.4516 0.8128 1.016 1.778 2.1844 2.54 1.6764 1.4224 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
